# Porject-Maven-Java-With-Lombok

./: README.md  pom.xml
docs/Conceitos/: Java-Conceitos.md
docs/Fundamentos/: Java-Fundamentos.md
src/main/java/br/com/maven/fundamento/java/dio/: App.java
src/main/java/br/com/maven/fundamento/java/dio/dto/: UserDTO.java
src/main/java/br/com/maven/fundamento/java/dio/mapper/: IUserMAPPER.java
src/main/java/br/com/maven/fundamento/java/dio/model/: UserMODEL.java
src/test/java/br/com/maven/fundamento/java/dio/: AppTest.java
